PORT=3002

NODE_ENV="development"      # o test, production dependiendo del entorno
SQL_USERNAME="postgres"     # usuario de la base de datos
SQL_PASSWORD="2299"     # contraseña de la base de datos
SQL_DATABASE="desApp"       # nombre de la base de datos
SQL_HOST=2        # host de la base de datos (puede ser una IP o URL en producción)
SQL_PORT=5432             # puerto de PostgreSQL (5432 es el predeterminado)
SQL_TEST_DATABASE="testdb"  # nombre de la base de datos para pruebas (si lo deseas)
DATABASE_URL="heroku_url"