# Configuración de Docker
DOCKERFILE=Dockerfile.dev
NODE_ENV=development
PORT=3002

# Control de base de datos (solo 2 variables importantes)
RUN_SEEDS=true              # true = con datos de prueba, false = sin datos
RUN_MIGRATIONS=true         # true = con migraciones, false = sin migraciones

# Configuración de base de datos LOCAL (desarrollo)
SQL_USERNAME=postgres
SQL_PASSWORD=1234
SQL_DATABASE=desapp
SQL_HOST=db
SQL_PORT=5432

# Volúmenes
VOLUME_MOUNT=./lib:/app/lib

# Configuración de Email (Resend)
GMAIL_CLIENT_ID=391274692577-0srgq1gu8ph12mj596rn98uvlevfjma3.apps.googleusercontent.com
GMAIL_CLIENT_SECRET=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
GMAIL_REFRESH_TOKEN=1//04zlJDkN3mIviCgYIARAAGAQSNwF-L9IrcdsGwY9qUPwRJkWK-p2srSFif8RTygnd-Rp_q8dp2bV_-R0odAKLXdF5ZfVZau40Cwk
GMAIL_USER_EMAIL=gianbellone@gmail.com
EMAIL_FROM_NAME=Remitos ACME
