# Configuraci칩n del servidor
PORT=3002
NODE_ENV="development"      # o test, production dependiendo del entorno

# Configuraci칩n de la base de datos PostgreSQL
SQL_USERNAME="postgres"     # usuario de la base de datos
SQL_PASSWORD="1234"         # contrase침a de la base de datos
SQL_DATABASE="desapp"       # nombre de la base de datos
SQL_HOST=2                  # host de la base de datos (puede ser una IP o URL en producci칩n)
SQL_PORT=5432               # puerto de PostgreSQL (5432 es el predeterminado)
SQL_TEST_DATABASE="testdb"  # nombre de la base de datos para pruebas (si lo deseas)

# URL de base de datos para Heroku (opcional)
DATABASE_URL="heroku_url" 